# android-one-jq

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  keys0
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/: index-6TixB976.js  index-CjwwBQEd.js  index-DRyPwMCy.js  index-RtExBc54.js  index-YkOJX38m.js
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/newandroidone/: MainActivity.java  MyPresentation.java
app/src/main/java/com/example/newandroidone/cardreader/: CardInfo.java  CardReaderCallback.java  CardReaderManager.java
app/src/main/java/com/example/newandroidone/qrcode/: QRCodeReaderManager.java
app/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java  WLTService.java
app/src/main/res/values/: strings.xml  themes.xml
frontend/: fix-html.js  index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: mixins.scss
frontend/src/components/: CircleProgress.vue
frontend/src/pages/: CvList.vue  Home.vue  ResumeSubmission.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: resume.js
frontend/src/utils/: androidBridge.js  config.js  encryption-utils.js  index.js
gradle/wrapper/: gradle-wrapper.properties
