pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "NewAndroidOne"
include ':app'
